.pie-de-pagina {
    background-color: rgba(240, 236, 236, 0.404);
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(180deg, rgba(240, 236, 236, 0.404), rgb(255, 255, 255)30%);

    @media(max-width:768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:576px) {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }



    #info-contactos {
        h2 {
            font-size: 30px;
            padding: 10px;
            margin: 10px;
            color: rgb(0, 0, 0);
            @media(max-width:1400px) {
                font-size: 30px;
                font-weight: bolder;;
            }
        }

        p {
            font-size: 17px;
            padding: 3px;
            margin: 10px;
            @media(max-width:1400px) {
                font-size: 15px;
                font-weight: 400;
            }
        }
    }

    #redes {
        .logo-redes {
            width: 60px;
            height: 60px;
            object-fit: cover;
            padding: 7px;
            transition: 0.3s;

            @media(max-width:1400px) {}

            width: 55px;
            height: 55px;

            &:hover {
                transform: translateY(-7px);
            }
        }
    }

}